<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=yes">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>All Casting_V1.0_퍼블리싱</title>
	<link rel="stylesheet" href="inc/css/NotoSansKR.css">
	<style type="text/css">
		* {margin:0;padding:0;font:12px/1 'Noto Sans KR', 'Apple Gothic', sans-serif;}
		table {border-collapse:collapse;border-spacing:0;table-layout:fixed;}
		ol,ul {list-style:none;}
		.top {margin-bottom:10px;background:#018975;clear:both;color:#fff;padding:10px 0px 13px 15px;line-height:16px;}
		.container {padding:10px;} 
		.tbl_list {border-top:#a2a2a2 3px solid;}
		.tbl_list .depth1 {font-weight:bold;}
		.tbl_list .last td {border-bottom:#0057a4 1px solid;}
		.tbl_list th {height:15px;padding:10px;border:#ccc 1px solid;background:#f1f1f1;text-align:center;font-weight:bold;color:#000;word-wrap:break-word;}
		.tbl_list td {height:15px;padding:5px;border:#ccc 1px solid;word-wrap:break-word;}
		.tbl_list th:nth-child(1) {border-left:0;}
		.tbl_list th:nth-child(6) {border-right:0;}
		.tbl_list td:nth-child(1) {text-indent:0;border-left:0;text-align:center;}
		.tbl_list td:nth-child(6) {border-right:0;color:#f00;text-indent:0;}
		.tbl_list td a {text-decoration:none;}
		.tbl_list td a:hover {color:#222;}
		.red{color:#f00 !important;}
		.tbl_list tr:hover td{background-color:#eee;}
		.red {color:red;}
		.blue {color:blue;}
		.green {color:green;}
	</style>
</head>
<body>
<div class="top">
	<strong>All Casting_V1.0_퍼블리싱</strong>
</div>
<div class="container">
	<table cellspacing="0" cellpadding="0" class="tbl_list" width="100%">
		<tr>
			<th width="*%"></th>
			<th width="18%">Depth1</th>
			<th width="18%">화면명</th>
			<th width="18%">파일명</th>
			<th width="*">비고</th>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1">component</td>
			<td></td>
			<td></td>
			<td><a href="component.html" target="_blank">퍼블리싱 컴포넌트</a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1">공통</td>
			<td>인트로</td>
			<td></td>
			<td><a href="javascript://" target="_blank"></a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1">기본</td>
			<td>로그인</td>
			<td></td>
			<td><a href="login.html" target="_blank">login.html</a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td>설정</td>
			<td></td>
			<td><a href="settings.html" target="_blank">settings.html</a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td>네트워크오류</td>
			<td></td>
			<td><a href="error.html" target="_blank">error.html</a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1">배우/모델</td>
			<td>프로필 등록</td>
			<td>기본 정보</td>
			<td><a href="profile_form_step1.html" target="_blank">profile_form_step1.html</a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td></td>
			<td>사진</td>
			<td><a href="profile_form_step2.html" target="_blank">profile_form_step2.html</a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td></td>
			<td>경력</td>
			<td><a href="profile_form_step3.html" target="_blank">profile_form_step3.html</a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td></td>
			<td>영상</td>
			<td><a href="profile_form_step4.html" target="_blank">profile_form_step4.html</a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td>NAV1-모집공고</td>
			<td>리스트</td>
			<td><a href="castingcall_list.html" target="_blank">castingcall_list.html</a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td></td>
			<td>상세</td>
			<td><a href="castingcall_view.html" target="_blank">castingcall_view.html</a></td>
			<td>신고, 지원(프로필 선택) 팝업</td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td>NAV2-지원현황</td>
			<td>리스트</td>
			<td><a href="javascript://" target="_blank"></a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td></td>
			<td>상세</td>
			<td><a href="javascript://" target="_blank"></a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td>NAV3-일정</td>
			<td>일정 선택하기</td>
			<td><a href="javascript://" target="_blank"></a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td></td>
			<td>일정 리스트</td>
			<td><a href="javascript://" target="_blank"></a></td>
			<td>캘린더 주별/월별</td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td>NAV4-프로필</td>
			<td>리스트</td>
			<td><a href="javascript://" target="_blank"></a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td></td>
			<td>상세</td>
			<td><a href="javascript://" target="_blank"></a></td>
			<td>사진영역+텍스트영역</td>
		</tr>
		<tr>
			<td class="depth1">제작자</td>
			<td>프로필 등록</td>
			<td>기본 정보</td>
			<td><a href="javascript://" target="_blank"></a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td></td>
			<td>사진</td>
			<td><a href="javascript://" target="_blank"></a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td></td>
			<td>경력</td>
			<td><a href="javascript://" target="_blank"></a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td></td>
			<td>영상</td>
			<td><a href="javascript://" target="_blank"></a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td>NAV1-프로젝트</td>
			<td>리스트</td>
			<td><a href="javascript://" target="_blank"></a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td></td>
			<td>상세</td>
			<td><a href="javascript://" target="_blank"></a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td>NAV2-아티스트</td>
			<td>리스트</td>
			<td><a href="javascript://" target="_blank"></a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td></td>
			<td>상세</td>
			<td><a href="javascript://" target="_blank"></a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td>NAV3-일정</td>
			<td>일정 선택하기</td>
			<td><a href="javascript://" target="_blank"></a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td></td>
			<td>일정 리스트</td>
			<td><a href="javascript://" target="_blank"></a></td>
			<td>캘린더 주별/월별</td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td>NAV4-프로필</td>
			<td>리스트</td>
			<td><a href="javascript://" target="_blank"></a></td>
			<td></td>
		</tr>
		<tr>
			<td class="depth1"></td>
			<td></td>
			<td>상세</td>
			<td><a href="javascript://" target="_blank"></a></td>
			<td>사진영역+텍스트영역</td>
		</tr>
		<tr>
			<td colspan="5"></td>
		</tr>
	</table>
</div>
</body>
</html>